([('StreetFighterGame.exe',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\build\\StreetFighterGame\\StreetFighterGame.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\imageext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\window.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\system.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\scrap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\mixer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\font.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\time.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\surface.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\surflock.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\mouse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\key.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\joystick.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\event.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\draw.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\display.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\math.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\color.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\rect.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\constants.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp314-win_amd64.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\base.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Bernardo '
   'Dias\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('multimedia\\audio\\bite.mp3',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\audio\\bite.mp3',
   'DATA'),
  ('multimedia\\audio\\fireball.wav',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\audio\\fireball.wav',
   'DATA'),
  ('multimedia\\audio\\music.mp3',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\audio\\music.mp3',
   'DATA'),
  ('multimedia\\audio\\slap.wav',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\audio\\slap.wav',
   'DATA'),
  ('multimedia\\audio\\staff.wav',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\audio\\staff.wav',
   'DATA'),
  ('multimedia\\audio\\sword.wav',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\audio\\sword.wav',
   'DATA'),
  ('multimedia\\fonts\\Turok.ttf',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\fonts\\Turok.ttf',
   'DATA'),
  ('multimedia\\images\\Flying Eye\\Attack.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Flying '
   'Eye\\Attack.png',
   'DATA'),
  ('multimedia\\images\\Flying Eye\\Death.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Flying '
   'Eye\\Death.png',
   'DATA'),
  ('multimedia\\images\\Flying Eye\\Flight.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Flying '
   'Eye\\Flight.png',
   'DATA'),
  ('multimedia\\images\\Flying Eye\\Take Hit.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Flying '
   'Eye\\Take Hit.png',
   'DATA'),
  ('multimedia\\images\\Goblin\\Attack.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Goblin\\Attack.png',
   'DATA'),
  ('multimedia\\images\\Goblin\\Death.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Goblin\\Death.png',
   'DATA'),
  ('multimedia\\images\\Goblin\\Idle.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Goblin\\Idle.png',
   'DATA'),
  ('multimedia\\images\\Goblin\\Run.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Goblin\\Run.png',
   'DATA'),
  ('multimedia\\images\\Goblin\\Take Hit.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Goblin\\Take '
   'Hit.png',
   'DATA'),
  ('multimedia\\images\\Worm\\Attack.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Worm\\Attack.png',
   'DATA'),
  ('multimedia\\images\\Worm\\Death.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Worm\\Death.png',
   'DATA'),
  ('multimedia\\images\\Worm\\Fire Ball\\Explosion.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Worm\\Fire '
   'Ball\\Explosion.png',
   'DATA'),
  ('multimedia\\images\\Worm\\Fire Ball\\Move.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Worm\\Fire '
   'Ball\\Move.png',
   'DATA'),
  ('multimedia\\images\\Worm\\Get Hit.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Worm\\Get '
   'Hit.png',
   'DATA'),
  ('multimedia\\images\\Worm\\Idle.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Worm\\Idle.png',
   'DATA'),
  ('multimedia\\images\\Worm\\License.txt',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Worm\\License.txt',
   'DATA'),
  ('multimedia\\images\\Worm\\Walk.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\Worm\\Walk.png',
   'DATA'),
  ('multimedia\\images\\background\\background.jpg',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\background\\background.jpg',
   'DATA'),
  ('multimedia\\images\\background\\menu_background.jpg',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\background\\menu_background.jpg',
   'DATA'),
  ('multimedia\\images\\icons\\victory.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\icons\\victory.png',
   'DATA'),
  ('multimedia\\images\\mushroom\\Attack.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\mushroom\\Attack.png',
   'DATA'),
  ('multimedia\\images\\mushroom\\Death.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\mushroom\\Death.png',
   'DATA'),
  ('multimedia\\images\\mushroom\\Idle.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\mushroom\\Idle.png',
   'DATA'),
  ('multimedia\\images\\mushroom\\Run.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\mushroom\\Run.png',
   'DATA'),
  ('multimedia\\images\\mushroom\\Take Hit.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\mushroom\\Take '
   'Hit.png',
   'DATA'),
  ('multimedia\\images\\skeleton\\Attack.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\skeleton\\Attack.png',
   'DATA'),
  ('multimedia\\images\\skeleton\\Death.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\skeleton\\Death.png',
   'DATA'),
  ('multimedia\\images\\skeleton\\Idle.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\skeleton\\Idle.png',
   'DATA'),
  ('multimedia\\images\\skeleton\\Shield.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\skeleton\\Shield.png',
   'DATA'),
  ('multimedia\\images\\skeleton\\Take Hit.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\skeleton\\Take '
   'Hit.png',
   'DATA'),
  ('multimedia\\images\\skeleton\\Walk.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\skeleton\\Walk.png',
   'DATA'),
  ('multimedia\\images\\warrior\\Attack1.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\warrior\\Attack1.png',
   'DATA'),
  ('multimedia\\images\\warrior\\Attack2.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\warrior\\Attack2.png',
   'DATA'),
  ('multimedia\\images\\warrior\\Attack3.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\warrior\\Attack3.png',
   'DATA'),
  ('multimedia\\images\\warrior\\Death.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\warrior\\Death.png',
   'DATA'),
  ('multimedia\\images\\warrior\\Fall.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\warrior\\Fall.png',
   'DATA'),
  ('multimedia\\images\\warrior\\Idle.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\warrior\\Idle.png',
   'DATA'),
  ('multimedia\\images\\warrior\\Jump.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\warrior\\Jump.png',
   'DATA'),
  ('multimedia\\images\\warrior\\License.txt',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\warrior\\License.txt',
   'DATA'),
  ('multimedia\\images\\warrior\\Run.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\warrior\\Run.png',
   'DATA'),
  ('multimedia\\images\\warrior\\Take hit.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\warrior\\Take '
   'hit.png',
   'DATA'),
  ('multimedia\\images\\warrior\\warrior.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\warrior\\warrior.png',
   'DATA'),
  ('multimedia\\images\\warrior\\warrior.xcf',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\warrior\\warrior.xcf',
   'DATA'),
  ('multimedia\\images\\wizard\\Attack1.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\wizard\\Attack1.png',
   'DATA'),
  ('multimedia\\images\\wizard\\Attack2.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\wizard\\Attack2.png',
   'DATA'),
  ('multimedia\\images\\wizard\\Death.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\wizard\\Death.png',
   'DATA'),
  ('multimedia\\images\\wizard\\Fall.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\wizard\\Fall.png',
   'DATA'),
  ('multimedia\\images\\wizard\\Idle.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\wizard\\Idle.png',
   'DATA'),
  ('multimedia\\images\\wizard\\Jump.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\wizard\\Jump.png',
   'DATA'),
  ('multimedia\\images\\wizard\\Run.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\wizard\\Run.png',
   'DATA'),
  ('multimedia\\images\\wizard\\Take hit.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\wizard\\Take '
   'hit.png',
   'DATA'),
  ('multimedia\\images\\wizard\\wizard.png',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\wizard\\wizard.png',
   'DATA'),
  ('multimedia\\images\\wizard\\wizard.xcf',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\multimedia\\images\\wizard\\wizard.xcf',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Bernardo '
   'Dias\\Documents\\GitHub\\Street-Fighter-Game\\build\\StreetFighterGame\\base_library.zip',
   'DATA')],)
